<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff7bd5" />

            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp" />
        </shape>
    </item>
</layer-list>